{
  "name": "logofunny-webhook",
  "version": "1.0.0",
  "description": "Minimal webhook backend for AI logo generation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}